bs3/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CyTube - Login</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <form role="form" action="javascript:void(0)" class="form-horizontal">
            <div class="form-group">
              <label for="username" class="control-label col-lg-3">Username</label>
              <div class="col-lg-9">
                <input id="username" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="pw" class="control-label col-lg-3">Password</label>
              <div class="col-lg-9">
                <input id="pw" type="password" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="login" class="control-label col-lg-3"></label>
              <div class="col-lg-9">
                <button id="login" class="btn btn-default">Login</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/data.js"></script>
    <script src="js/iourl.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>

templates/login.jade
doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    title #{siteTitle} - Login
    link(href="css/bootstrap.css", rel="stylesheet")
  body
    .container
      .row
        .col-lg-12
          form.form-horizontal(role="form", action="javascript:void(0)")
            .form-group
              label.control-label.col-lg-3(for="username") Username
              .col-lg-9
                input#username.form-control(type="text")
            .form-group
              label.control-label.col-lg-3(for="pw") Password
              .col-lg-9
                input#pw.form-control(type="password")
            .form-group
              label.control-label.col-lg-3(for="login")
              .col-lg-9
                button#login.btn.btn-default Login
    script(src="js/jquery.js")
    script(src="js/data.js")
    script(src="js/iourl.js")
    script(src="js/login.js")
