templates/modoptions.jade
script(src="js/modoptions.js")
button#hide_settings.pull-right.close &times;
.dropup.btn-group
  button#moddrop.btn.btn-sm.btn-default.dropdown-toggle(data-toggle="dropdown") Moderator Settings
    b.caret
  mixin moditem(id, text)
    li(role="presentation", id="#{id}_tab")
      a(id="show_#{id}", role="menuitem", href="javascript:void(0)") #{text}
  ul.dropdown-menu(role="menu", aria-labelledby="moddrop")
    +moditem("optedit", "Channel Options")
    +moditem("permedit", "Permissions")
    +moditem("filteredit", "Chat Filters")
    +moditem("motdedit", "MOTD Editor")
    +moditem("cssedit", "CSS Editor")
    +moditem("jsedit", "JS Editor")
    +moditem("banlist", "Ban List")
    +moditem("channelranks", "Channel Ranks")
    +moditem("loginhistory", "Recent Connections")
    +moditem("chanlog", "Channel Log")

hr

#optedit.col-lg-12
  h3 Channel Options
  form.form-horizontal(role="form", action="javascript:void(0)")
    // Prevent chat flood
    .form-group
      label.col-lg-3.control-label(for="opt_chat_antiflood") Prevent Chat Flood
      .col-lg-3
        .checkbox
          input#opt_chat_antiflood(type="checkbox")
    // convert URLs to links
    .form-group
      label.col-lg-3.control-label(for="opt_enable_link_regex") Convert URLs in chat to links
      .col-lg-3
        .checkbox
          input#opt_enable_link_regex(type="checkbox")
    // voteskip toggle
    .form-group
      label.col-lg-3.control-label(for="opt_allow_voteskip") Allow Voteskip
      .col-lg-3
        .checkbox
          input#opt_allow_voteskip(type="checkbox")
    // voteskip ratio
    .form-group
      label.col-lg-3.control-label(for="opt_voteskip_ratio") Voteskip Ratio
      .col-lg-3
        input#opt_voteskip_ratio.form-control(type="text", placeholder="0.5")
    // max video length
    .form-group
      label.col-lg-3.control-label(for="opt_maxlength") Maximum Video Length
      .col-lg-3
        input#opt_maxlength.form-control(type="text", placeholder="HH:MM:SS")
    // auto afk
    .form-group
      label.col-lg-3.control-label(for="opt_afktimeout") Auto AFK Delay (0 to disable)
      .col-lg-3
        input#opt_afktimeout.form-control(type="text", placeholder="0")
    hr
    h3 Admin-Only Options
    // page title
    .form-group
      label.col-lg-3.control-label(for="opt_pagetitle") Page Title
      .col-lg-3
        input#opt_pagetitle.form-control(type="text", placeholder="CyTube")
    // external css
    .form-group
      label.col-lg-3.control-label(for="opt_externalcss") External CSS
      .col-lg-3
        input#opt_externalcss.form-control(type="text", placeholder="Stylesheet URL")
    // external javascript
    .form-group
      label.col-lg-3.control-label(for="opt_externaljs") External JS
      .col-lg-3
        input#opt_externaljs.form-control(type="text", placeholder="Script URL")
    // show publicly
    .form-group
      label.col-lg-3.control-label(for="opt_show_public") List Channel Publicly
      .col-lg-3
        .checkbox
          input#opt_show_public(type="checkbox")
    // unregister
    .form-group
      label.col-lg-3.control-label(for="chanopts_unregister") Unregister Channel
      .col-lg-3
        button#chanopts_unregister.btn.btn-sm.btn-danger Drop Channel
    // submit
    .form-group
      label.col-lg-3.control-label(for="chanopts_submit") Save Changes
      .col-lg-3
          button#chanopt_submit.btn.btn-sm.btn-primary Save

#permedit.col-lg-12

#filteredit.col-lg-12
  h3 Chat Filters
  p.
    Filters will be processed in the order that they are listed here.
    Click and drag a row to rearrange the order.  Click a regex, flags, or
    replacement field to edit a filter inline.
  strong Add Filter
  form.form-horizontal(role="form", action="javascript:void(0)")
    .form-group
      label.col-lg-3.control-label(for="newfilter_name") Name
      .col-lg-3
        input#newfilter_name.form-control(type="text")
    .form-group
      label.col-lg-3.control-label(for="newfilter_regex") Regular Expression
      .col-lg-3
        input#newfilter_regex.form-control(type="text")
    .form-group
      label.col-lg-3.control-label(for="newfilter_flags") Flags
      .col-lg-3
        input#newfilter_flags.form-control(type="text", placeholder="g")
    .form-group
      label.col-lg-3.control-label(for="newfilter_replace") Replacement
      .col-lg-3
        input#newfilter_replace.form-control(type="text")
    .form-group
      label.col-lg-3.control-label(for="newfilter_filterlinks") Filter Links
      .col-lg-3
        .checkbox
          input#newfilter_filterlinks(type="checkbox")
    .form-group
      label.col-lg-3.control-label(for="newfilter_submit") Create Filter
      .col-lg-3
        button#newfilter_submit.btn.btn-sm.btn-primary Create
  table.table.table-striped.table-condensed
    thead
      tr
        th Delete
        th Name
        th Regex
        th Flags
        th Replacement
        th Affects Links
        th Active
  p.
    Multi-Filter Editor (format: name regex flags replacement).
    Only use this if you know what you are doing.
  form.form-horizontal(role="form", action="javascript:void(0)")
    .form-group.col-lg-12
      textarea#multifiltereditor.form-control(rows="10")
    .form-group.col-lg-12
      button#multifiltersubmit.btn.btn-sm.btn-primary Add/Update

#motdedit.col-lg-12
  h2 MOTD Editor
  p.
    Enter HTML below to be displayed in the MOTD box above the chat/video.
    Only basic HTML is allowed; tags and attributes which execute
    Javascript will be stripped out.
  form.form-horizontal(role="form", action="javascript:void(0)")
    .form-group.col-lg-12
      textarea#motdtext.form-control(rows="10")
    .form-group.col-lg-12
      button#save_motd.btn.btn-sm.btn-primary Save

#cssedit.col-lg-12
  h2 CSS Editor
  p.
    Maximum size 20KB.  If you need more space, host the file externally and
    use the External CSS option
  form.form-horizontal(role="form", action="javascript:void(0)")
    .form-group.col-lg-12
      textarea#csstext.form-control(rows="10")
    .form-group.col-lg-12
      button#save_css.btn.btn-sm.btn-primary Save

#jsedit.col-lg-12
  h2 Javascript Editor
  p.
    Maximum size 20KB.  If you need more space, host the file externally and
    use the External JS option
  form.form-horizontal(role="form", action="javascript:void(0)")
    .form-group.col-lg-12
      textarea#jstext.form-control(rows="10")
    .form-group.col-lg-12
      button#save_js.btn.btn-sm.btn-primary Save

#banlist.col-lg-12
  h2 Ban List
  table.table.table-striped
    thead
      tr
        th Unban
        th IP
        th Name
        th Aliases
        th Banned By

#loginhistory.col-lg-12
  h2 Recent Connections
  table.table.table-striped
    thead
      tr
        th Name
        th Aliases
        th Time

#channelranks.col-lg-12
  h2 Channel Ranks
  table.table.table-striped
    thead
      tr
        th Name
        th Rank (click to edit)

#chanlog.col-lg-12
  h2 Channel Log
  button#chanlog_refresh.btn.btn-sm.btn-default Refresh
  pre#chanlog_contents

bs3/modoptions.html

<script src="js/modoptions.js"></script>
<button id="hide_settings" class="pull-right close">&times;</button>
<div class="dropup btn-group">
  <button id="moddrop" data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">Moderator Settings<b class="caret"></b></button>
  <ul role="menu" aria-labelledby="moddrop" class="dropdown-menu">
      <li role="presentation" id="optedit_tab"><a id="show_optedit" role="menuitem" href="javascript:void(0)">Channel Options</a></li>
      <li role="presentation" id="permedit_tab"><a id="show_permedit" role="menuitem" href="javascript:void(0)">Permissions</a></li>
      <li role="presentation" id="filteredit_tab"><a id="show_filteredit" role="menuitem" href="javascript:void(0)">Chat Filters</a></li>
      <li role="presentation" id="motdedit_tab"><a id="show_motdedit" role="menuitem" href="javascript:void(0)">MOTD Editor</a></li>
      <li role="presentation" id="cssedit_tab"><a id="show_cssedit" role="menuitem" href="javascript:void(0)">CSS Editor</a></li>
      <li role="presentation" id="jsedit_tab"><a id="show_jsedit" role="menuitem" href="javascript:void(0)">JS Editor</a></li>
      <li role="presentation" id="banlist_tab"><a id="show_banlist" role="menuitem" href="javascript:void(0)">Ban List</a></li>
      <li role="presentation" id="channelranks_tab"><a id="show_channelranks" role="menuitem" href="javascript:void(0)">Channel Ranks</a></li>
      <li role="presentation" id="loginhistory_tab"><a id="show_loginhistory" role="menuitem" href="javascript:void(0)">Recent Connections</a></li>
      <li role="presentation" id="chanlog_tab"><a id="show_chanlog" role="menuitem" href="javascript:void(0)">Channel Log</a></li>
  </ul>
</div>
<hr/>
<div id="optedit" class="col-lg-12">
  <h3>Channel Options</h3>
  <form role="form" action="javascript:void(0)" class="form-horizontal">
    <!-- Prevent chat flood-->
    <div class="form-group">
      <label for="opt_chat_antiflood" class="col-lg-3 control-label">Prevent Chat Flood</label>
      <div class="col-lg-3">
        <div class="checkbox">
          <input id="opt_chat_antiflood" type="checkbox"/>
        </div>
      </div>
    </div>
    <!-- convert URLs to links-->
    <div class="form-group">
      <label for="opt_enable_link_regex" class="col-lg-3 control-label">Convert URLs in chat to links</label>
      <div class="col-lg-3">
        <div class="checkbox">
          <input id="opt_enable_link_regex" type="checkbox"/>
        </div>
      </div>
    </div>
    <!-- voteskip toggle-->
    <div class="form-group">
      <label for="opt_allow_voteskip" class="col-lg-3 control-label">Allow Voteskip</label>
      <div class="col-lg-3">
        <div class="checkbox">
          <input id="opt_allow_voteskip" type="checkbox"/>
        </div>
      </div>
    </div>
    <!-- voteskip ratio-->
    <div class="form-group">
      <label for="opt_voteskip_ratio" class="col-lg-3 control-label">Voteskip Ratio</label>
      <div class="col-lg-3">
        <input id="opt_voteskip_ratio" type="text" placeholder="0.5" class="form-control"/>
      </div>
    </div>
    <!-- max video length-->
    <div class="form-group">
      <label for="opt_maxlength" class="col-lg-3 control-label">Maximum Video Length</label>
      <div class="col-lg-3">
        <input id="opt_maxlength" type="text" placeholder="HH:MM:SS" class="form-control"/>
      </div>
    </div>
    <!-- auto afk-->
    <div class="form-group">
      <label for="opt_afktimeout" class="col-lg-3 control-label">Auto AFK Delay (0 to disable)</label>
      <div class="col-lg-3">
        <input id="opt_afktimeout" type="text" placeholder="0" class="form-control"/>
      </div>
    </div>
    <hr/>
    <h3>Admin-Only Options</h3>
    <!-- page title-->
    <div class="form-group">
      <label for="opt_pagetitle" class="col-lg-3 control-label">Page Title</label>
      <div class="col-lg-3">
        <input id="opt_pagetitle" type="text" placeholder="CyTube" class="form-control"/>
      </div>
    </div>
    <!-- external css-->
    <div class="form-group">
      <label for="opt_externalcss" class="col-lg-3 control-label">External CSS</label>
      <div class="col-lg-3">
        <input id="opt_externalcss" type="text" placeholder="Stylesheet URL" class="form-control"/>
      </div>
    </div>
    <!-- external javascript-->
    <div class="form-group">
      <label for="opt_externaljs" class="col-lg-3 control-label">External JS</label>
      <div class="col-lg-3">
        <input id="opt_externaljs" type="text" placeholder="Script URL" class="form-control"/>
      </div>
    </div>
    <!-- show publicly-->
    <div class="form-group">
      <label for="opt_show_public" class="col-lg-3 control-label">List Channel Publicly</label>
      <div class="col-lg-3">
        <div class="checkbox">
          <input id="opt_show_public" type="checkbox"/>
        </div>
      </div>
    </div>
    <!-- unregister-->
    <div class="form-group">
      <label for="chanopts_unregister" class="col-lg-3 control-label">Unregister Channel</label>
      <div class="col-lg-3">
        <button id="chanopts_unregister" class="btn btn-sm btn-danger">Drop Channel</button>
      </div>
    </div>
    <!-- submit-->
    <div class="form-group">
      <label for="chanopts_submit" class="col-lg-3 control-label">Save Changes</label>
      <div class="col-lg-3">
        <button id="chanopt_submit" class="btn btn-sm btn-primary">Save</button>
      </div>
    </div>
  </form>
</div>
<div id="permedit" class="col-lg-12"></div>
<div id="filteredit" class="col-lg-12">
  <h3>Chat Filters</h3>
  <p>
    Filters will be processed in the order that they are listed here.
    Click and drag a row to rearrange the order.  Click a regex, flags, or
    replacement field to edit a filter inline.
  </p><strong>Add Filter</strong>
  <form role="form" action="javascript:void(0)" class="form-horizontal">
    <div class="form-group">
      <label for="newfilter_name" class="col-lg-3 control-label">Name</label>
      <div class="col-lg-3">
        <input id="newfilter_name" type="text" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label for="newfilter_regex" class="col-lg-3 control-label">Regular Expression</label>
      <div class="col-lg-3">
        <input id="newfilter_regex" type="text" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label for="newfilter_flags" class="col-lg-3 control-label">Flags</label>
      <div class="col-lg-3">
        <input id="newfilter_flags" type="text" placeholder="g" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label for="newfilter_replace" class="col-lg-3 control-label">Replacement</label>
      <div class="col-lg-3">
        <input id="newfilter_replace" type="text" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label for="newfilter_filterlinks" class="col-lg-3 control-label">Filter Links</label>
      <div class="col-lg-3">
        <div class="checkbox">
          <input id="newfilter_filterlinks" type="checkbox"/>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="newfilter_submit" class="col-lg-3 control-label">Create Filter</label>
      <div class="col-lg-3">
        <button id="newfilter_submit" class="btn btn-sm btn-primary">Create</button>
      </div>
    </div>
  </form>
  <table class="table table-striped table-condensed">
    <thead>
      <tr>
        <th>Delete</th>
        <th>Name</th>
        <th>Regex</th>
        <th>Flags</th>
        <th>Replacement</th>
        <th>Affects Links</th>
        <th>Active</th>
      </tr>
    </thead>
  </table>
  <p>
    Multi-Filter Editor (format: name regex flags replacement).
    Only use this if you know what you are doing.
  </p>
  <form role="form" action="javascript:void(0)" class="form-horizontal">
    <div class="form-group col-lg-12">
      <textarea id="multifiltereditor" rows="10" class="form-control"></textarea>
    </div>
    <div class="form-group col-lg-12">
      <button id="multifiltersubmit" class="btn btn-sm btn-primary">Add/Update</button>
    </div>
  </form>
</div>
<div id="motdedit" class="col-lg-12">
  <h2>MOTD Editor</h2>
  <p>
    Enter HTML below to be displayed in the MOTD box above the chat/video.
    Only basic HTML is allowed; tags and attributes which execute
    Javascript will be stripped out.
  </p>
  <form role="form" action="javascript:void(0)" class="form-horizontal">
    <div class="form-group col-lg-12">
      <textarea id="motdtext" rows="10" class="form-control"></textarea>
    </div>
    <div class="form-group col-lg-12">
      <button id="save_motd" class="btn btn-sm btn-primary">Save</button>
    </div>
  </form>
</div>
<div id="cssedit" class="col-lg-12">
  <h2>CSS Editor</h2>
  <p>
    Maximum size 20KB.  If you need more space, host the file externally and
    use the External CSS option
  </p>
  <form role="form" action="javascript:void(0)" class="form-horizontal">
    <div class="form-group col-lg-12">
      <textarea id="csstext" rows="10" class="form-control"></textarea>
    </div>
    <div class="form-group col-lg-12">
      <button id="save_css" class="btn btn-sm btn-primary">Save</button>
    </div>
  </form>
</div>
<div id="jsedit" class="col-lg-12">
  <h2>Javascript Editor</h2>
  <p>
    Maximum size 20KB.  If you need more space, host the file externally and
    use the External JS option
  </p>
  <form role="form" action="javascript:void(0)" class="form-horizontal">
    <div class="form-group col-lg-12">
      <textarea id="jstext" rows="10" class="form-control"></textarea>
    </div>
    <div class="form-group col-lg-12">
      <button id="save_js" class="btn btn-sm btn-primary">Save</button>
    </div>
  </form>
</div>
<div id="banlist" class="col-lg-12">
  <h2>Ban List</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Unban</th>
        <th>IP</th>
        <th>Name</th>
        <th>Aliases</th>
        <th>Banned By</th>
      </tr>
    </thead>
  </table>
</div>
<div id="loginhistory" class="col-lg-12">
  <h2>Recent Connections</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Aliases</th>
        <th>Time</th>
      </tr>
    </thead>
  </table>
</div>
<div id="channelranks" class="col-lg-12">
  <h2>Channel Ranks</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Rank (click to edit)</th>
      </tr>
    </thead>
  </table>
</div>
<div id="chanlog" class="col-lg-12">
  <h2>Channel Log</h2>
  <button id="chanlog_refresh" class="btn btn-sm btn-default">Refresh</button>
  <pre id="chanlog_contents"></pre>
</div>
