bs3/useroptions.html

<div class="modal-header">
  <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
  <h4 class="modal-title">User Options</h4>
  <div class="btn-group">
    <button id="uopt-btn-general" class="btn btn-xs btn-default">General</button>
    <button id="uopt-btn-playback" class="btn btn-xs btn-default">Playback</button>
    <button id="uopt-btn-chat" class="btn btn-xs btn-default">Chat</button>
    <button id="uopt-btn-mod" class="btn btn-xs btn-default">Moderator</button>
  </div>
</div>
<div class="modal-body">
  <div id="uopt-panel-general" class="uopt-panel">
    <h4>General Options</h4>
  </div>
  <div id="uopt-panel-playback" class="uopt-panel">
    <h4>Playback Options</h4>
  </div>
  <div id="uopt-panel-chat" class="uopt-panel">
    <h4>Chat Options</h4>
  </div>
  <div id="uopt-panel-mod" class="uopt-panel">
    <h4>Moderator Options</h4>
  </div>
</div>
<div class="modal-footer">
  <button id="uopt-btn-save" class="btn btn-sm btn-primary pull-right">Save</button>
</div>

templates/useroptions.jade
.modal-header
  button.close(data-dismiss="modal", aria-hidden="true") &times;
  h4.modal-title User Options
  .btn-group
    button#uopt-btn-general.btn.btn-xs.btn-default General
    button#uopt-btn-playback.btn.btn-xs.btn-default Playback
    button#uopt-btn-chat.btn.btn-xs.btn-default Chat
    button#uopt-btn-mod.btn.btn-xs.btn-default Moderator
.modal-body
  #uopt-panel-general.uopt-panel
    h4 General Options
  #uopt-panel-playback.uopt-panel
    h4 Playback Options
  #uopt-panel-chat.uopt-panel
    h4 Chat Options
  #uopt-panel-mod.uopt-panel
    h4 Moderator Options
.modal-footer
  button#uopt-btn-save.btn.btn-sm.btn-primary.pull-right Save
